@import "./utils/variables";
@import "./utils/fonctions";
@import "./utils/mixins";
@import "./utils/placeholders";
@import "./base/base";
@import "./base/typography";
@import "./composants/bouttons";
@import "./layouts/header";
@import "./layouts/nav";
@import "./layouts/container";
@import "./layouts/form";
@import "./pages/work";
@import "./pages/about";
@import "./pages/project";

h2,
h3,
p {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

body {
  max-width: 95%;
  margin: auto;
}

#container2 {
  border: solid $color-primary;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3% 90% 7%;
  grid-template-areas:
    "a"
    "b"
    "c";
  position: relative;
  height: 300vh;
}

header {
  background-color: red;
  grid-area: a;
  .header_content {
    display: flex;
    & img {
      width: 150px;
      height: auto;
      display: block;
      margin: auto;
    }
  }
}

main {
  grid-area: b;
  background-color: blue;
  div.location {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: grey;
    box-shadow: 3px -8px 10px -1px #000000;
  }
  div.reservation {
    display: flex;
    flex-direction: column;
    margin-left: 7%;
    margin-right: 7%;
    text-align: center;
    &_btn {
      margin-top: 10px;
      margin-bottom: 10px;
      button {
        @include button;
      }
    }
  }
}

article.bloc1 {
  background-color: green;
}

aside {
  background-color: cyan;
  h2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  div.card_aside {
    display: flex;
    justify-content: flex-start;
    border-radius: 30px;
    padding: 15px;
    margin: 10px;
    position: relative;
    background-color: grey;
    .number {
      border-radius: 50%;
      padding: 10px;

      background-color: $color-primary;
      color: white;
      position: absolute;
      left: -4px;
      bottom: 8%;
    }
    .aside_text,
    i {
      margin-top: auto;
      margin-bottom: auto;
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}

article.bloc2 {
  background-color: gold;
}

.bloc3 {
  background-color: darkblue;
  padding-top: 40px;
  .card {
    background-color: lightgrey;
    position: relative;
    border-radius: 10px;
    padding: 5px;
    margin: 10px 0;
    &_nouveau {
      position: absolute;
      top: 5%;
      right: 5%;
      width: 70px;
      background-color: teal;
      p {
        text-align: center;
      }
    }
    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px 10px 0 0;
    }
  }
}

.card_txt {
  position: relative;
  margin-bottom: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  justify-content: space-between;

  .card_txt_icone {
    position: relative;
    align-items: center;
    padding-right: 50px;
    margin-top: auto;
    margin-bottom: auto;
    i {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      font-size: larger;
    }

    .icon-default {
      transition: opacity 0.5s, transform 0.5s;
    }

    .icon-hover {
      transition: opacity 0.5s, transform 0.5s;
      opacity: 0;
    }
  }

  &:hover {
    .icon-hover {
      transform:scale(1);
      opacity: 1;
    }
    .icon-default {
      opacity: 0;
    }
  }
}

footer.footer {
  background-color: aqua;
  grid-area: c;
  a {
    display: flex;
    flex-direction: row;
    i {
      margin-right: 8px;
      width: 20px;
    }
  }
}

/*
#container1 {
    z-index: 1;
    height: 100vh;
    position: absolute;
    section.bloc1 {
        position: relative;
        top: 50%;
        left: 50%;
            @include loading;
        
    }
}*/
