@import "./utils/variables";
@import "./utils/fonctions";
@import "./utils/mixins";
@import "./utils/placeholders";
@import "./base/base";
@import "./base/typography";
@import "./composants/bouttons";
@import "./layouts/header";
@import "./layouts/nav";
@import "./layouts/container";
@import "./layouts/form";
@import "./pages/work";
@import "./pages/about";
@import "./pages/project";

h2,
h3,
p {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

body {
  max-width: 95%;
  margin: auto;
}

#container2 {
  border: solid $color-primary;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3% 90% 7%;
  grid-template-areas:
    "a"
    "b"
    "c";
  position: relative;
  height: 260vh;
}

header {
  background-color: red;
  grid-area: a;
  display: flex;
  justify-content: center;
  .header_content {
    display: flex;
    & img {
      width: 150px;
      height: auto;
      display: block;
      margin: auto;
    }
  }
}

main {
  grid-area: b;
  background-color: blue;
  div.location {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: grey;
    box-shadow: 3px -8px 10px -1px #000000;
  }
  div.reservation {
    display: flex;
    flex-direction: column;
    margin-left: 7%;
    margin-right: 7%;
    text-align: center;
    &_btn {
      margin-top: 10px;
      margin-bottom: 10px;
      button {
        @include button;
      }
    }
  }
}

article.bloc1 {
  background-color: green;
}

aside {
  background-color: cyan;
  h2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  div.card_aside {
    display: flex;
    justify-content: flex-start;
    border-radius: 30px;
    padding: 15px;
    margin: 10px;
    position: relative;
    background-color: grey;
    .number {
      border-radius: 50%;
      padding: 10px;

      background-color: $color-primary;
      color: white;
      position: absolute;
      left: -4px;
      bottom: 8%;
    }
    .aside_text,
    i {
      margin-top: auto;
      margin-bottom: auto;
    }
    i {
      padding-left: 10px;
      padding-right: 10px;
    }
    .fa-heart {
      margin-top: 25px;
      margin-right: 20px;
      z-index: 1;
      position: relative;
    }
    .fa-heart:hover::after {
      /*animation coeur*/
      transform: scale(1.5);
    }
    .fa-heart::after {
      content: "";
      top: 0;
      width: 0;
      bottom: 0;
      height: 0;
      position: absolute;
      z-index: -1;
      background-color: transparent;
      background-image: linear-gradient(auto, $color-primary);
    }
  }
}

article.bloc2 {
  background-color: gold;
}

.bloc3 {
  background-color: darkblue;
  padding-top: 40px;
  .card {
    background-color: lightgrey;
    position: relative;
    border-radius: 10px;
    padding: 5px;
    margin: 10px 0;
    &_nouveau {
      position: absolute;
      top: 5%;
      right: 5%;
      width: 70px;
      background-color: teal;
      p {
        text-align: center;
      }
    }/*
    &_txt {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      &_icone {
        margin-top: auto;
        margin-bottom: auto;
        padding-right: 10%;
        font-size: 20px;
      
        &:active {
          color: black;
        }
        &::after {
          color: black;
        }
      }
    }*/

    /*
    i.fa-heart {
      color: black;
      border-radius: 50%;
      padding: 0.2em;
      i.fa-heart:hover::before {
        transition: ease 2sec;
        background-color: radial-gradient(blue, red);
        cursor: pointer;
        i.fa-heart i::before {
          content: "\f004";
          font-weight: bold;
          transition: color 1s ease-out;
        }
      }
    }*/

    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px 10px 0 0;
    }
  }
}

footer.footer {
  background-color: aqua;
  grid-area: c;
  a {
    display: flex;
    flex-direction: row;
    i {
      margin-right: 8px;
      width: 20px;
    }
  }
}

/*
#container1 {
    z-index: 1;
    height: 100vh;
    position: absolute;
    section.bloc1 {
        position: relative;
        top: 50%;
        left: 50%;
            @include loading;
        
    }
}*/
